# Press i to insert; esc to exit insert mode; 
# ‘:wq’ to write and quit; ‘:q’ to quit normally; 
# ‘:q!’ to quit forcibly (without saving)

# Insert the following text in mfcc.conf
                    
--use-energy=false  
--sample-frequency=16000
