<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
<oov> 6
<oov>_B 7
<oov>_E 8
<oov>_I 9
<oov>_S 10
,_B 11
,_E 12
,_I 13
,_S 14
AA0_B 15
AA0_E 16
AA0_I 17
AA0_S 18
AA1_B 19
AA1_E 20
AA1_I 21
AA1_S 22
AA2_B 23
AA2_E 24
AA2_I 25
AA2_S 26
AE0_B 27
AE0_E 28
AE0_I 29
AE0_S 30
AE1_B 31
AE1_E 32
AE1_I 33
AE1_S 34
AE2_B 35
AE2_E 36
AE2_I 37
AE2_S 38
AH0_B 39
AH0_E 40
AH0_I 41
AH0_S 42
AH1_B 43
AH1_E 44
AH1_I 45
AH1_S 46
AH2_B 47
AH2_E 48
AH2_I 49
AH2_S 50
AO0_B 51
AO0_E 52
AO0_I 53
AO0_S 54
AO1_B 55
AO1_E 56
AO1_I 57
AO1_S 58
AO2_B 59
AO2_E 60
AO2_I 61
AO2_S 62
AW0_B 63
AW0_E 64
AW0_I 65
AW0_S 66
AW1_B 67
AW1_E 68
AW1_I 69
AW1_S 70
AW2_B 71
AW2_E 72
AW2_I 73
AW2_S 74
AY0_B 75
AY0_E 76
AY0_I 77
AY0_S 78
AY1_B 79
AY1_E 80
AY1_I 81
AY1_S 82
AY2_B 83
AY2_E 84
AY2_I 85
AY2_S 86
B_B 87
B_E 88
B_I 89
B_S 90
CH_B 91
CH_E 92
CH_I 93
CH_S 94
D_B 95
D_E 96
D_I 97
D_S 98
DH_B 99
DH_E 100
DH_I 101
DH_S 102
EH0_B 103
EH0_E 104
EH0_I 105
EH0_S 106
EH1_B 107
EH1_E 108
EH1_I 109
EH1_S 110
EH2_B 111
EH2_E 112
EH2_I 113
EH2_S 114
ER0_B 115
ER0_E 116
ER0_I 117
ER0_S 118
ER1_B 119
ER1_E 120
ER1_I 121
ER1_S 122
ER2_B 123
ER2_E 124
ER2_I 125
ER2_S 126
EY0_B 127
EY0_E 128
EY0_I 129
EY0_S 130
EY1_B 131
EY1_E 132
EY1_I 133
EY1_S 134
EY2_B 135
EY2_E 136
EY2_I 137
EY2_S 138
F_B 139
F_E 140
F_I 141
F_S 142
G_B 143
G_E 144
G_I 145
G_S 146
HH_B 147
HH_E 148
HH_I 149
HH_S 150
IH0_B 151
IH0_E 152
IH0_I 153
IH0_S 154
IH1_B 155
IH1_E 156
IH1_I 157
IH1_S 158
IH2_B 159
IH2_E 160
IH2_I 161
IH2_S 162
IY0_B 163
IY0_E 164
IY0_I 165
IY0_S 166
IY1_B 167
IY1_E 168
IY1_I 169
IY1_S 170
IY2_B 171
IY2_E 172
IY2_I 173
IY2_S 174
JH_B 175
JH_E 176
JH_I 177
JH_S 178
K_B 179
K_E 180
K_I 181
K_S 182
L_B 183
L_E 184
L_I 185
L_S 186
M_B 187
M_E 188
M_I 189
M_S 190
N_B 191
N_E 192
N_I 193
N_S 194
NG_B 195
NG_E 196
NG_I 197
NG_S 198
OW0_B 199
OW0_E 200
OW0_I 201
OW0_S 202
OW1_B 203
OW1_E 204
OW1_I 205
OW1_S 206
OW2_B 207
OW2_E 208
OW2_I 209
OW2_S 210
OY0_B 211
OY0_E 212
OY0_I 213
OY0_S 214
OY1_B 215
OY1_E 216
OY1_I 217
OY1_S 218
OY2_B 219
OY2_E 220
OY2_I 221
OY2_S 222
P_B 223
P_E 224
P_I 225
P_S 226
R_B 227
R_E 228
R_I 229
R_S 230
S_B 231
S_E 232
S_I 233
S_S 234
SH_B 235
SH_E 236
SH_I 237
SH_S 238
T_B 239
T_E 240
T_I 241
T_S 242
TH_B 243
TH_E 244
TH_I 245
TH_S 246
UH0_B 247
UH0_E 248
UH0_I 249
UH0_S 250
UH1_B 251
UH1_E 252
UH1_I 253
UH1_S 254
UH2_B 255
UH2_E 256
UH2_I 257
UH2_S 258
UW0_B 259
UW0_E 260
UW0_I 261
UW0_S 262
UW1_B 263
UW1_E 264
UW1_I 265
UW1_S 266
UW2_B 267
UW2_E 268
UW2_I 269
UW2_S 270
V_B 271
V_E 272
V_I 273
V_S 274
W_B 275
W_E 276
W_I 277
W_S 278
Y_B 279
Y_E 280
Y_I 281
Y_S 282
Z_B 283
Z_E 284
Z_I 285
Z_S 286
ZH_B 287
ZH_E 288
ZH_I 289
ZH_S 290
#0 291
#1 292
#2 293
#3 294
#4 295
#5 296
#6 297
#7 298
#8 299
